---
layout: post
title:  python基础 类与对象(OOP)
date:   2025-08-09 09:01:00 +0800
image: 04.jpg
tags: 
    - python
---

大家好，我是python网络爬虫这门课程的主要讲师geo

管理复杂度

```py
class Dog:
    def __init__(self, name):
        self.name = name

    def bark(self):
        print(f"{self.name} 汪汪叫")

dog = Dog("旺财")
dog.bark()
```

调用子类

```py
# 子类
class PoliceDog(Dog):
    def __init__(self, name, duty):
        # 调用父类的 __init__，把 name 这个属性初始化好
        super().__init__(name)
        self.duty = duty

    def attack(self):
        print(f"{self.name} 正在执行 {self.duty} ，咬！！")

    # 如果我们想要“扩展”父类的方法，也可以先调用 super，然后再加自己的逻辑：
    def bark(self):
        super().bark()       # 先执行原来的 bark
        print("同时发出低沉的警告声...")  # 再扩展新的行为


pd = PoliceDog("黑豹", "巡逻")
pd.bark() # 黑豹 汪汪叫 + 同时发出低沉的警告声...
pd.attack() # 黑豹 正在执行 巡逻 ，咬！！
```