---
layout: post
title:  python基础 文件操作
date:   2025-08-05 09:01:00 +0800
image: 04.jpg
tags: 
    - python
---

大家好，我是python网络爬虫这门课程的主要讲师geo

# 文件操作（打开、读写）

- 自动关闭文件
- 不会忘记 f.close()
- 更安全(省内存)

```python
with open("test.txt", "w") as f:
    f.write("Hello, file!")

with open("test.txt", "r") as f:
    content = f.read()
    print(content)
```

以下是常见的 `open()` 模式参数说明：

| 模式参数    | 含义           | 说明                           |
| ------- | ------------ | ---------------------------- |
| `'r'`   | 读取（read）     | 默认模式，文件必须存在，否则报错。            |
| `'rb'`  | 以二进制读取       | 适用于读取图片、音频等二进制文件。            |
| `'r+'`  | 读写模式         | 文件必须存在，可以读写（写入从开头开始，会覆盖原内容）。 |
| `'rb+'` | 二进制读写        | 同 `r+`，但用于二进制文件。             |
| `'w'`   | 写入（write）    | 文件不存在会新建，存在则清空原内容。只能写不能读。    |
| `'wb'`  | 二进制写入        | 写入二进制文件，会清空原内容。              |
| `'w+'`  | 读写打开         | 文件不存在会创建，存在会清空；可读可写。         |
| `'wb+'` | 二进制读写        | 同 `w+`，但用于二进制内容。             |
| `'a'`   | 追加写入（append） | 不会清除原文件内容，写入内容追加到末尾。         |
| `'ab'`  | 二进制追加        | 对二进制文件追加内容。                  |
| `'a+'`  | 读写追加         | 可读可追加写入，不清除原内容。              |
| `'ab+'` | 二进制读写追加      | 同 `a+`，但用于二进制文件。             |