---
layout: post
title:  python 新特性
date:   2025-08-17 09:01:00 +0800
image: 04.jpg
tags: 
    - python
---

### 海豹运算符（Walrus Operator：:=）

这是一种赋值表达式，允许你在表达式内部进行赋值。

作用：减少重复计算/调用的次数，使代码更简洁。

```py
data = input("请输入：")
if len(data) > 0:
    print("你输入的是：", data)

if (data := input("请输入：")):
    print("你输入的是：", data)
```

### 字典合并运算符（| 和 |=）

```py
a = {'x': 1}
b = {'y': 2}

c = a | b        # {'x':1, 'y':2}
a |= b           # a = {'x':1, 'y':2}
```

### 型别提示的简化

可以直接写 `list[int]`、`dict[str, int]`，不用再从 typing 引入 `List/Dict`。

```py
def func(nums: list[int]) -> dict[str, int]:
    return {str(n): n for n in nums}
```

```py
print(func([1,2]))
>>> {'1': 1, '2': 2}
```