---
layout: post
title:  python基础 f-string 数据类型
date:   2025-07-31 09:01:00 +0800
image: 04.jpg
tags: 
    - python
---

大家好，我是python网络爬虫这门课程的主要讲师geo

# 认识 Python

今天我们要一起认识 Python 的最基础语法

一步一步带你建立扎实的基础。无论你是零基础学习者，还是已经接触过一点程式设计但想重新建立系统观念的同学，这堂课都会是你非常重要的起点

在学习任何程式语言时，我们几乎都会从输出一句话开始，用来确认环境正常，也让你熟悉基本语法。

```python
print("Hello, world!")
```

print() 是 Python 最基本的输出函数，用来把内容显示在画面上。只要看到这一行执行成功，就表示你的 Python 环境已经可以开始写代码了

但你可能不知道，其实 print() 本身可以做到很多事情，例如：

```py
print(1, 2, 3)
print("A", "B", "C", sep="-")
print("Line 1", end=" | ")
print("Line 2")
```

输出得到

```
1 2 3
A-B-C
Line 1 | Line 2
```

# **Python 保留字列表**

```py
False      await      else       import     pass
None       break      except     in         raise
True       class      finally    is         return
and        continue   for        lambda     try
as         def        from       nonlocal   while
assert     del        global     not        with
async      elif       if         or         yield
```

保留字是 Python 内建的特殊英文单字，它们有特定意义，不能被拿来当作变量名称。

# 什么是 f-string？

f-string 是 Python 3.6 之后加入的功能，用来让你更轻松地把变量插入字串里面。

**f-string** 就是以字母 `f` 开头的字符串，可以在字符串中用花括号 `{}` 直接插入变量或表达式，非常简洁。

```python
name = "Alice"
age = 25

print(f"你好，我叫 {name}，我今年 {age} 岁。")
```

```
你好，我叫 Alice，我今年 25 岁。
```

传统做法必须写 "你好，我叫 " + name + "..."，非常麻烦。
f-string 则让表达式更直观，也更易读。

```py
"你好，我叫 " + name + "，我今年 " + str(age) + " 岁。"
```

---

# 支持表达式

```python
a = 5
b = 3
print(f"{a} + {b} = {a + b}")
```

```
5 + 3 = 8
```

---

# 格式化数字

## 保留小数点2位

```python
pi = 3.1415926
print(f"圆周率约为 {pi:.2f}")
```

```
圆周率约为 3.14
```

## 数字千分位

```python
money = 1234567
print(f"你有 {money:,} 元")
```

```
你有 1,234,567 元
```

---

## 格式化百分比

```py
rate = 0.056
print(f"利率为 {rate:.2%}")
```

---

## 科学计数法

```py
num = 0.0000123
print(f"{num:.2e}")
```

---

## 进位制转换

```py
x = 255
print(f"{x:b}")  # 二进位
print(f"{x:o}")  # 八进位
print(f"{x:x}")  # 十六进位
```

---

## 日期格式化

```python
from datetime import datetime

today = datetime.now()
print(f"今天是 {today:%Y年%m月%d日 %H:%M}")
```

```
今天是 2025年07月31日 18:20
```

| 格式代码 | 描述 | 示例输出 (基于 2025年12月08日 15:14:48) |
| :--- | :--- | :--- |
| `%Y` | 四位数年份 | **2025** |
| `%y` | 两位数年份 | **25** |
| `%m` | 两位数月份 (01-12) | **12** |
| `%d` | 两位数日份 (01-31) | **08** |
| `%H` | 24小时制小时数 (00-23) | **15** |
| `%I` | 12小时制小时数 (01-12) | **03** |
| `%M` | 两位数分钟数 (00-59) | **14** |
| `%S` | 两位数秒数 (00-59) | **48** |
| `%w` | 星期几 (0=周日, 6=周六) | **1** |
| `%a` | 星期几的缩写 (Mon, Tue...) | **Mon** |
| `%A` | 星期几的全称 (Monday, Tuesday...) | **Monday** |
| `%b` | 月份的缩写 (Jan, Feb...) | **Dec** |
| `%B` | 月份的全称 (January, February...) | **December** |
| `%p` | 上午/下午指示 (AM/PM) | **PM** |
| `%c` | 本地日期和时间 | **Mon Dec 8 15:14:48 2025** |
| `%x` | 本地日期 | **12/08/25** |
| `%X` | 本地时间 | **15:14:48** |

---

## 对齐

```py
value = 42
print(f"{value:>5}") # 向右对齐，宽度 5
print(f"{value:<5}") # 向左对齐，宽度 5
print(f"{value:^5}") # 置中
```

---

# 学会使用常见的运算符

* 算术运算：`+ - * / // % **`
* 比较运算：`== != > >= < <=`
* 逻辑运算：`and or not`

---

# 变量命名规则

- 只能用英文、数字、底线
- 不能数字开头
- 不能与保留字一样
- 建议使用有意义的名称

好的命名

```
user_age
product_price
file_path
``` 

不好的命名

```
a
test
data1
```

---

# 数据类型与资料结构

| 类型 | 例子 | 说明 |
| ---------- | ------------------ | ------------ |
| `int` | `1`, `100`, `-5` | 整数 |     
| `float` | `3.14`, `-0.01` | 浮点数（小数） |
| `str` | `'hello'` | 字串 |
| `NoneType` | `None` | 空值、无 |
| `bool` | `True`, `False` | 布林值（逻辑真 / 假） |
| `list` | `[1, 2, 3]` | 列表，可变、可放不同类型 |
| `tuple` | `(1, 2, 3)` | 元组，不可变 |
| `set` | `{1, 2, 3}` | 集合，元素唯一且无序 |
| `dict` | `{'a': 1, 'b': 2}` | 字典，键值对 |