---
layout: post
title:  金融市场 金融危机
date:   2025-12-16 09:01:00 +0800
image: 08.jpg
tags: 
    - financial
---

金融危机是动态的过程

# 金融危机的起源 (Genesis)

金融危机的起源通常与信贷扩张和资产价格泡沫的形成与破裂有关，这导致了不确定性（uncertainty）的增加 

- 信贷扩张与泡沫形成: 在危机爆发前，**通常会出现信贷扩张，这可能由金融自由化或金融创新引发**，导致金融体系过度承担风险，埋下了危机的种子 。例如，在 20 世纪 90 年代，高科技股泡沫破裂，而 2007—2009 年的全球金融危机则与房地产泡沫破裂紧密相关。

- 资产价格泡沫破裂: 当资产价格泡沫破裂时，资产价格会急剧下跌。例如，当股票市场崩盘或房地产市场价格暴跌时，这会削弱银行和其他金融机构的净值（Net Worth）。

- 逆向选择与道德风险加剧: 金融机构净值的下降会使得逆向选择（Adverse Selection）和道德风险（Moral Hazard）问题恶化 。净值下降使金融机构更难判断借款人的偿债能力，从而导致贷款减少，并引发随后的经济活动萎缩

# 银行危机 (Banking Crisis)

当金融机构的净值严重下降时，可能引发银行恐慌（Bank Panic）。

- 银行恐慌: 在银行恐慌中，储户担心银行无法偿还存款，因此会同时从多家银行提取存款

- 银行倒闭的影响: 广泛的银行恐慌导致大量银行倒闭，这会使得金融体系中的信息资产大量流失

# 债务紧缩 (Debt Deflation)

如果经济活动的萎缩持续下去，可能会进入通货紧缩（Deflation）阶段，即价格水平普遍大幅下跌 