---
layout: post
title:  金融工程学 quantlib 基础教学
date:   2025-12-04 09:01:00 +0800
image: 08.jpg
tags: 
    - python
    - financial
---

```bash
pip install QuantLib-Python
```

```py
import QuantLib as ql

print(ql.__version__) 
```

| 模块                             | 功能                 |
| ------------------------------ | ------------------ |
| `ql.Date`                      | 日期处理，支持日历、节假日、日期计算 |
| `ql.Calendar`                  | 节假日和工作日计算          |
| `ql.YieldTermStructure`        | 利率曲线、折现因子          |
| `ql.Instrument`                | 金融工具基类（债券、期权）      |
| `ql.Option`                    | 期权及其定价方法           |
| `ql.BlackScholesMertonProcess` | Black-Scholes 模型   |
| `ql.Bond`                      | 债券相关工具             |
| `ql.Swap`                      | 利率互换               |
| `ql.PricingEngine`             | 定价引擎               |
| `ql.CashFlow`                  | 现金流管理              |
