---
layout: post
title:  金融市场 多层次资本市场体系
date:   2025-12-20 09:01:00 +0800
image: 08.jpg
tags: 
    - financial
---

1．主板市场（一板市场）

主板市场指传统意义上的证券市场（通常指股票市场），是一个国家或地区证券发行、上市及交易的主要场所。

主板市场是资本市场中最重要的组成部分，很大程度上能够反映经济发展状况，有“国民经济晴雨表”之称。

2．二板市场（创业板市场）

二板市场，又称自动报价市场、自动柜台交易市场、高科技板证券市场等，定位于为具有高成长性的中小企业和高科技企业融资服务，是一条中小企业的直接融资渠道，是针对中小企业的资本市场。

二板市场是不同于主板市场的独特的资本市场，其功能主要表现在两个方面：

（1）在风险投资机制中的作用，即承担风险资本的退出窗口作用；

（2）作为资本市场所固有的功能，包括优化资源配置、促进产业升级等作用。

3．三板市场（场外市场）

三板市场包括场外交易市场的全国中小企业股份转让系统（俗称新三板）、区域性股权交易市场和证券公司主导的柜台市场，主要解决企业发展过程中处于初创阶段中后期和幼稚阶段初期的中小企业在筹集资本性资金方面的问题，以及这些企业的资产价值（包括知识产权）评价、风险分散和风险投资的股权交易问题。