---
layout: post
title:  金融市场 全球金融体系的主要参与者
date:   2025-12-19 09:01:00 +0800
image: 08.jpg
tags: 
    - financial
---

1．政府部门

中央政府与地方政府通常是各国金融市场上的资金需求者，主要通过发行政府债券来筹集资金，用于基础设施建设，弥补财政预算赤字等。

2．工商企业

国有或私营的工商企业是仅次于政府部门的资金需求者，一方面通过市场筹集短期资金从事经营，以提高企业财务杠杆比例，增加盈利；另一方面又通过发行股票或中长期债券等方式筹措资金用于扩大再生产和经营规模。此外，工商企业也是金融市场上的资金供应者以及套期保值的主体。

3．居民个人

居民个人一般是金融市场上的主要资金供应者。居民可以直接购买债券或股票，也可以通过金融中介机构进行间接投资，如购买共同基金份额、投入保险等。

4．存款性金融机构

存款性金融机构是指通过吸收各种存款而获得资金，并将其贷给需要资金的各经济主体或是投资于证券等以获取收益的机构。一般包括如下几类：

（1）商业银行

商业银行是金融领域中业务最广泛、资金规模最雄厚的最主要的存款性金融机构。商业银行既是资金的需求者，又是资金的供应者，几乎参与了金融市场的全部活动。此外，商业银行还能通过派生存款的方式创造和收缩货币，对整个金融市场的资金供应和需求产生巨大的影响。

（2）储蓄机构

西方国家的储蓄机构是专门吸收储蓄存款的机构，其大部分资金运用于发放不动产抵押贷款，投资于国债或其他证券等。与商业银行相比，储蓄机构的资金运用中大部分是用于投资，其资产业务期限长，抵押贷款比重高，贷款的对象主要是其存款用户。

（3）信用合作社

信用合作社是由劳动人民或居民联合起来经营信贷业务的组织。其资金来源主要是会员的存款，也可以来自于非会员。其资金主要运用于为会员提供短期贷款、消费信贷、票据贴现及从事证券投资等。

5．非存款性金融机构

非存款性金融机构的资金来源和存款性金融机构吸收公众存款不一样，主要是通过发行证券或以契约性的方式聚集社会闲散资金。非存款性金融机构主要有：

（1）保险公司

保险公司是为保障社会经济安全而提供经济补偿的金融机构。它根据风险分散原理，将社会经济生活中的个别风险，通过保险机制分散于多个经济主体，以保障社会经济生活的稳定。保险具有分散风险、组织经济补偿两个基本功能，在现代社会中还有融通资金的功能。

（2）养老基金

养老基金通过发行基金股份或受益凭证，募集养老保险资金，委托专业基金管理机构进行投资，以实现保值增值的目的。养老基金的资金来源是公众为退休后生活所准备的储蓄金，通常由资方和劳方共同缴纳，也有单独由资方缴纳的。

（3）投资银行

投资银行是资本市场上从事证券的发行、承销及相关业务的一种金融机构。目前，投资银行业务除了证券的发行承销外，还涉及证券的自营买卖、企业购并、咨询服务、基金管理和风险资本管理等。

（4）投资基金

投资基金是一种利益共享、风险共担的集合投资制度，是向公众出售其股份或受益凭证募集资金，并将所获资金进行专业化管理投资的金融中介机构。

6．中央银行

中央银行在金融市场中的地位特殊。它既是金融市场的行为主体，又是金融市场上的监管者。