---
layout: post
title:  金融市场 公开市场 议价市场 有形市场 无形市场
date:   2025-12-17 09:01:00 +0800
image: 08.jpg
tags: 
    - financial
---

根据成交与定价的方式不同，划分为公开市场和议价市场

# 公开市场

公开市场是**指众多的买主和卖主公开竞价形成金融资产的交易价格**的市场。金融资产在到期偿付之前可以自由交易，一般在有组织的证券交易所进行。

# 议价市场

议价市场是指买卖双方通过协商形成金融资产交易价格的市场，该市场没有固定场所，相对分散。在议价市场上，**金融资产的定价与成交是通过私下协商或面对面的讨价还价方式**进行的。在发达的市场经济国家，绝大多数债券和中小企业的未上市股票都通过这种方式交易。随着现代电信及自动化技术的发展，最初交易不活跃的议价市场的交易效率大大提高。

根据有无固定场所的不同，划分为有形市场和无形市场

# 有形市场

有形市场是有固定交易场所的市场，一般是指证券交易所等固定的交易场地。在证券交易所进行交易首先要开设账户，然后由投资人委托证券商买卖证券，证券商负责按投资者的要求进行操作。

# 无形市场

无形市场是指在证券交易所外进行金融资产交易的总称，无固定交易场所。其交易一般通过现代化的电信工具在各金融机构、证券商及投资者之间进行。它是一个无形的网络，金融资产及资金可以在其中迅速地转移。