---
layout: post
title:  金融市场 概要
date:   2025-12-14 09:01:00 +0800
image: 08.jpg
tags: 
    - financial
---

# 资产

任何金融索取权或者隶属于所有权的财产权

# 银行

吸收存款向外发放贷款的金融机构

# 金融创新

新的金融产品与金融服务的发展

# 金融中介机构

从存款者借入本金，然后贷款给别人

# 外汇汇率

一国货币与其他货币兑换的价格

# 外汇市场

外汇市场帮助资金在国与国之间转移

# 利率

利率是借款成本，由债劵市场决定

高表示购买房子和车子成本高，高利率鼓励个人存款，赚取高的利息收入

在宏观层面上，高利率对于企业来说 会延迟新建厂房，而损失更多就业机会

# 货币政策

对利率和货币数量的管理

# 货币(货币供给)

为购买商品和服务提供支付或者偿还债务的任何东西

# 证劵

金融工具，对其发行人未来收入或资产的索取权

# 债劵

债务凭证，他承偌在特定时期内定期向持有者支付利息，并到期时偿付本金的一种权利凭证

# 电子金融

以电子手段提供金融服务

# 普通股(股票)

代表对公司所有权的参股份额

一种证劵，对公司收益和资产的索取权

# 参考文献

第一章,金融市场与金融机构(第8版) (弗雷德里克·S.米什金；斯坦利·G.埃金斯) 