---
layout: post
title:  金融市场 货币市场 资本市场
date:   2025-12-18 09:01:00 +0800
image: 08.jpg
tags: 
    - financial
---

货币市场是指以期限在一年及一年以下的金融资产为交易标的物的短期金融市场，主要功能是保持金融资产的流动性。从供求双方分析，货币市场既满足了借款者的短期资金需求，又为暂时闲置的资金找到了出路。通常，货币市场一般指国库券、商业票据、银行承兑汇票、可转让定期存单、回购协议、联邦资金等短期信用工具买卖的市场。

资本市场是指以期限在一年以上的金融资产为交易标的物的金融市场。一般来说，资本市场包括银行中长期存贷款市场和有价证券市场两大部分。通常，资本市场主要指的是债券市场和股票市场。