---
layout: post
title:  docker学习 Docker 安装与环境准备
date:   2025-12-26 09:01:00 +0800
image: 13.jpg
tags: 
    - docker 
    - linux
---

# Docker 安装与环境准备（Linux）

---

## 一、前言

在学习 Docker 之前，第一步是**在本地或服务器上安装好 Docker**，以便能够实践。

* Docker 支持 **Ubuntu、Debian、CentOS、Fedora 等 Linux 发行版**
* 本讲稿以 **Ubuntu 22.04 / 20.04** 为例讲解
* 安装 Docker 包括两个部分：

  1. **Docker Engine（核心）**
  2. **Docker CLI（命令行工具）**

---

## 二、安装前准备

### 1. 系统要求

* Linux 64-bit
* 内核版本 ≥ 3.10
* 推荐 Ubuntu 20.04 / 22.04

命令检查内核版本：

```bash
uname -r
```

输出示例：

```
5.15.0-70-generic
```

确认满足要求即可。

---

### 2. 卸载旧版本（可选）

如果系统中安装过旧版本 Docker（如 docker、docker-engine、docker.io），建议先卸载：

```bash
sudo apt-get remove docker docker-engine docker.io containerd runc
```

---

### 3. 更新软件包索引

```bash
sudo apt-get update
```

---

## 三、安装 Docker 官方版本

### 1. 安装依赖工具

```bash
sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release -y
```

### 2. 添加 Docker 官方 GPG 密钥

```bash
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
```

### 3. 添加 Docker 仓库

```bash
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
```

### 4. 更新软件包索引

```bash
sudo apt-get update
```

### 5. 安装 Docker Engine

```bash
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin -y
```

---

## 四、验证 Docker 安装

### 1. 查看 Docker 版本

```bash
docker --version
```

示例输出：

```
Docker version 24.0.0, build 123abc
```

### 2. 运行测试容器

```bash
sudo docker run hello-world
```

解释：

* Docker 会自动下载 `hello-world` 镜像
* 运行容器，显示测试信息

输出示例：

```
Hello from Docker!
This message shows that your installation appears to be working correctly.
```

---

## 五、非 root 用户使用 Docker（可选）

默认 Docker 需要 `sudo` 权限。为了方便，可以添加当前用户到 docker 组：

```bash
sudo groupadd docker       # 如果组不存在
sudo usermod -aG docker $USER
```

* 之后需要注销或重启终端
* 验证：

```bash
docker run hello-world
```

无需 sudo 即可运行。

---

## 六、常见安装问题与解决

| 问题                          | 解决方法                                              |
| --------------------------- | ------------------------------------------------- |
| `docker: command not found` | 检查是否执行了 `sudo apt-get install docker-ce`，或者环境变量问题 |
| 权限不足                        | 添加用户到 docker 组，注销后重启终端                            |
| 安装报错 GPG 或 key              | 检查 curl 是否安装，重新添加密钥                               |

---

## 七、后续准备工作（环境优化）

1. **启用 Docker 开机自启**

```bash
sudo systemctl enable docker
sudo systemctl start docker
```

2. **安装 Docker Compose**（如果没有通过插件安装）

```bash
sudo apt-get install docker-compose -y
docker compose version
```

3. **配置加速器**（国内用户可选）
   可加速 Docker 镜像下载，例如阿里云、DaoCloud 加速器。