---
layout: post
title:  docker学习 Docker 基本命令
date:   2025-12-27 09:01:00 +0800
image: 13.jpg
tags: 
    - docker 
    - linux
---

## `docker pull`（拉取镜像）

### 作用：

从 **镜像仓库（Docker Hub 或私有仓库）** 下载镜像到本地。

### 示例：

```bash
docker pull hello-world
docker pull python:3.12
docker pull ubuntu:22.04
```

### 解释：

* `hello-world`：官方测试镜像
* `python:3.12`：Python 官方 3.12 版本镜像
* `ubuntu:22.04`：Ubuntu 22.04 镜像

**注意事项**：

* 不加标签（例如 `:latest`），默认拉取最新版本
* 拉取镜像需要网络，请确保可访问 Docker Hub

---

## `docker run`（运行容器）

### 作用：

用下载好的镜像启动一个 **容器实例**。

### 示例：

```bash
docker run hello-world
```

输出：

```
Hello from Docker!
This message shows that your installation appears to be working correctly.
```

---

### 进阶示例：

```bash
docker run -it ubuntu:22.04 /bin/bash
```

* `-it`：交互式终端
* `/bin/bash`：容器启动后进入 Bash
* 容器启动后，你可以在里面执行命令，例如 `ls`、`pwd`

退出容器：

```bash
exit
```

---

### 常用选项：

| 选项             | 说明             |
| -------------- | -------------- |
| `-d`           | 后台运行容器（detach） |
| `-p 外部端口:容器端口` | 映射端口           |
| `--name`       | 给容器指定名字        |
| `-v 本地路径:容器路径` | 数据卷映射          |

---

## `docker ps`（查看容器）

### 作用：

查看当前 **运行中的容器**。

```bash
docker ps
```

输出示例：

```
CONTAINER ID   IMAGE         COMMAND       CREATED       STATUS       PORTS       NAMES
abcd1234ef56   ubuntu:22.04  "/bin/bash"   2 minutes ago Up 2 minutes             myubuntu
```

### 查看所有容器（包括停止的）：

```bash
docker ps -a
```

---

## `docker stop`（停止容器）

### 作用：

停止正在运行的容器。

```bash
docker stop myubuntu
```

* `myubuntu`：容器名字，也可以用容器 ID（前几位即可）

---

## `docker rm`（删除容器）

### 作用：

删除已经停止的容器。

```bash
docker rm myubuntu
```

* 容器必须先停止，否则会报错
* 删除容器不会删除镜像

---

## 组合命令示例

1. 下载 Ubuntu 镜像：

```bash
docker pull ubuntu:22.04
```

2. 启动容器并进入 Bash：

```bash
docker run -it --name myubuntu ubuntu:22.04 /bin/bash
```

3. 查看运行中的容器：

```bash
docker ps
```

4. 停止容器：

```bash
docker stop myubuntu
```

5. 删除容器：

```bash
docker rm myubuntu
```

---

## 总结

* **`docker pull`**：下载镜像
* **`docker run`**：运行容器
* **`docker ps`**：查看容器状态
* **`docker stop`**：停止容器
* **`docker rm`**：删除容器

> 这五条命令是 **Docker 入门必会命令**，掌握后就可以开始创建、管理容器和运行应用了。
