---
layout: post
title:  docker学习 docker run , start , attach , exec
date:   2026-01-04 09:01:00 +0800
image: 13.jpg
tags: 
    - docker 
    - linux
---

# run 

运行容器 

```
sudo docker run -i -t --name hello ubuntu /bin/bash/
```

---

# start

启动容器

```
sudo docker start hello
```

---

# attach

连接正在运行的容器

```
sudo docker attach hello
```

---

# exec

```
sudo docker exec hello echo "Hello World"
```

调用

‵‵‵
sudo docker exec <容器|ID><命令><形式参数>
```

# rm

删除容器

```
sudo docker rm hello
```

# rmi

删除镜像

```
sudo docker rmi ubuntu:latest
```