---
layout: post
title:  docker学习 docker search
date:   2026-01-01 09:01:00 +0800
image: 13.jpg
tags: 
    - docker 
    - linux
---

`docker` 通过 `docker hub` 搭建镜像共享生态系统

```
sudo docker search ubuntu
```

```bash
docker search [OPTIONS] TERM
```

* `TERM`：要搜索的关键字（镜像名、项目名）

---

## 常用参数

| 参数                | 作用                   |
| ----------------- | -------------------- |
| `--limit`       | 限制返回结果数量             |
| `--filter , -f` | 按条件过滤结果              |
| `--no-trunc`      | 不截断输出                |
| `--format`        | 自定义输出格式（Go template） |

---

```bash
docker search --limit 5 python
```

只显示前 5 个结果

---

### `--filter` / `-f`：条件过滤 

#### 常见过滤条件

| 过滤条件           | 含义      |
| -------------- | ------- |
| `stars`        | 星星数 |
| `is-official`  | 是否官方镜像  |
| `is-automated` | 是否自动构建  |

---

#### 只看官方镜像

```bash
docker search -f is-official=true python
```

你会看到：

* `python`
* `node`
* `mysql`
* `nginx`
  这些都是 **Docker 官方维护** 的镜像。

---

#### 星数 ≥ 1000 的镜像

```bash
docker search -f stars=1000 nginx
```

---

#### 组合过滤

```bash
docker search nginx \
  --filter is-official=true \
  --limit 5
```

---

### `--no-trunc`：显示完整描述

默认 Description 会被截断：

```bash
docker search ubuntu
```

完整显示：

```bash
docker search --no-trunc ubuntu
```

---

### `--format`：自定义输出（进阶）

使用 Go template 格式。

#### 可用字段

```text
.Name
.Description
.StarCount
.IsOfficial
.IsAutomated
```

---

#### 只看镜像名 + 星数

```bash
docker search python \
  --format "{{.Name}}\t{{.StarCount}}"
```

输出更干净，适合脚本或筛选。