<!DOCTYPE html>
<html>
<head><title>注册</title></head>
<body>
    <h1>用户注册</h1>
    {% for message in get_flashed_messages() %}
        <p style="color: green;">{{ message }}</p>
    {% endfor %}
    
    <form method="POST">
        {{ form.hidden_tag() }} <p>
            {{ form.username.label }}<br>
            {{ form.username() }}
            {% for error in form.username.errors %}
                <span style="color: red;">*{{ error }}</span>
            {% endfor %}
        </p>
        
        <p>
            {{ form.email.label }}<br>
            {{ form.email() }}
            {% for error in form.email.errors %}
                <span style="color: red;">*{{ error }}</span>
            {% endfor %}
        </p>

        <p>
            {{ form.password.label }}<br>
            {{ form.password() }}
            {% for error in form.password.errors %}
                <span style="color: red;">*{{ error }}</span>
            {% endfor %}
        </p>
        
        <p>
            {{ form.confirm_password.label }}<br>
            {{ form.confirm_password() }}
            {% for error in form.confirm_password.errors %}
                <span style="color: red;">*{{ error }}</span>
            {% endfor %}
        </p>
        
        <p>{{ form.submit() }}</p>
    </form>
    <p><a href="{{ url_for('login') }}">已有账号？去登录</a></p>
</body>
</html>