---
layout: post
title:  python贪吃蛇游戏项目 pygame基础教学 
date:   2025-11-26 09:01:00 +0800
tags: 
    - python
    - game
image: 03.jpg
---

一个 640×480 的黑色窗口

```python
import pygame
import sys

# 初始化 Pygame
pygame.init()

# 游戏画面尺寸
WIDTH, HEIGHT = 480, 480

# 建立窗口
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Pygame Window")

# 游戏主循环
running = True
while running:
    for event in pygame.event.get():
        if event.type == pygame.KEYDOWN :
            if event.type == pygame.K_DOWN:
                running = False

    # 背景颜色填黑
    screen.fill((0, 0, 0))

    # 更新画面
    pygame.display.flip()

# 退出
pygame.quit()
sys.exit()
```