---
layout: post
title:  疯潮行销
date:   2025-12-19 09:01:00 +0800
image: 12.jpg
tags: 
    - books
    - review
---

霍華．韋恩需要一個讓新餐廳脫穎而出的方法，一個在提高知名度的同時，還能維護巴克利頂級餐廳品牌的方法。一百美元的乳酪牛排三明治真的做到了，它不僅提供了一個不可思議（社交身價）、令人驚訝的（情緒）話題（故事），也成了這家牛排餐廳高級餐點的代表（實用價值）。加上乳酪牛排三明治在費城的普及，提供了現成提示讓人們聯想與談論（觸發物）。這個一百美元的乳酪牛排三明治炒熱話題，成功讓巴克利餐廳掀起「瘋」潮。


在YouTube上創造上億人次的點閱率，也提高了銷售量。「這會被攪碎嗎？」系列影片不僅讓人大感驚異（情緒），而且不可思議（社交身價）。藉由將產品優點（實用價值）融入更廣泛的應用示範敘述（故事）中

---

# Social Currency（社交貨幣|社交身价）

人們分享內容，是為了讓自己「看起來很厲害」。

稀有、內行、限量 → 提升分享動機

例子：祕密菜單、會員限定、內部消息


讓消費者因為分享你，而顯得更聰明或更有品味

---

# Triggers（觸發點）

每天出現的事物，會提醒人們想起你的品牌。

KitKat × Coffee

星期五 → 放鬆 → 某品牌啤酒


不是讓人記得一次，而是讓人「經常被提醒」


---

# Emotion（情緒）

高喚起情緒比正負面更重要。

憤怒、驚訝、興奮 → 易分享

悲傷、平靜 → 不易分享

不是感動就會傳，而是「激動」才會傳

---

# Public（公開性| 曝光）

人們會模仿看得到的行為。

iPhone 白色耳機

Nike 鞋上明顯 Logo

產品本身要「自帶廣告屬性」

---

# Practical Value（實用價值）

「對我有用」的內容最容易被轉發。

省錢技巧

教學、清單、懶人包

幫人省時間、省錢、省力，就是病毒式傳播

---

# Stories（故事包裝）

資訊要「藏」在故事裡，而不是硬推銷。

品牌不是主角，而是故事中的一部分