---
layout: post
title:  金融科技选股机器人-shiny的使用教学
date:   2025-08-26 09:01:00 +0800
image: 08.jpg
tags: 
    - r
    - fintech
    - financial
---


* **Shiny** 是 R 的一个框架，用来把 R 的代码和数据分析结果，变成 **网页应用**。
* 你不用学 HTML、CSS、JavaScript，就能做出一个交互式的网页工具。
* 常见应用：

  * 数据仪表板
  * 金融选股机器人
  * 数据上传 & 可视化分析

在 R 或 RStudio 输入：

```r
install.packages("shiny")
```

测试是否安装成功：

```r
library(shiny)
```

Shiny 应用有两个核心部分：

* `ui`（User Interface，用户界面）
* `server`（服务器逻辑，处理数据和反应）

最后用 `shinyApp(ui, server)` 启动。

```r
library(shiny)

# UI
ui <- fluidPage(
  titlePanel("Hello Shiny!"),   # 网页标题
  sidebarLayout(
    sidebarPanel(
      sliderInput("num", "选择一个数字：", 1, 100, 50)   # 滑动条输入
    ),
    mainPanel(
      textOutput("result")   # 输出文字
    )
  )
)

# Server
server <- function(input, output) {
  output$result <- renderText({
    paste("你选择的数字是：", input$num)
  })
}

# 启动应用
shinyApp(ui, server)
```