---
layout: post
title:  python网络安全 web安全技术
date:   2025-09-20 09:01:00 +0800
image: 09.jpg
tags: 
    - python
    - security
---

### 网络钓鱼 (Phishing)

**网络钓鱼** 是一种社会工程学攻击，通过欺骗用户来获取他们的敏感信息，如密码、信用卡号或其他个人数据。攻击者通常会发送伪装成可信实体（如银行、社交媒体平台或知名网店）的电子邮件或消息。这些消息通常会制造一种紧迫感（比如声称账户已被盗用），并附带一个指向 **虚假网站** 的链接。

这个虚假网站的设计会与真实的网站一模一样。当受害者输入他们的凭据时，这些数据会直接发送给攻击者。网络钓鱼攻击非常有效，因为它利用了人类的信任，并且通常是更大 **骗局** 的一部分。

### 域欺骗 (Pharming)

**域欺骗** 是一种比网络钓鱼更复杂、更危险的攻击方式。它不依赖于用户点击恶意链接，而是 **在用户不知情的情况下** 将他们重定向到欺诈性网站。这通常是通过 **入侵 DNS（域名系统）服务器** 或在用户的计算机上植入恶意代码（DNS 缓存投毒）来实现的。

当用户在浏览器中输入一个合法网址时，例如 `www.google.com`，他们的计算机使用 DNS 服务器将这个域名转换为 IP 地址。在域欺骗攻击中，被入侵的 DNS 服务器会返回攻击者虚假网站的 IP 地址，而不是合法网站的。因此，即使用户输入了正确的网址，他们也会在不知不觉中被重定向到欺诈性网站。这使得域欺骗比网络钓鱼更难被普通用户察觉。

### Web Shell

**Web Shell** 是一种恶意脚本或程序，被上传到 Web 服务器后，可以为攻击者提供一个命令行界面来控制服务器。它通常被伪装成一个合法文件，并通过 Web 应用程序的 **文件上传功能漏洞** 进行上传。

一旦 Web Shell 存在于服务器上，攻击者就可以利用它来执行命令。这可以让他们完全控制服务器及其上的数据，包括：

* **查看、编辑和删除文件。**
* **运行系统命令。**
* **上传更多恶意文件或恶意软件。**
* **在网络上横向移动到其他系统。**

Web Shell 是一个非常严重的威胁，因为它为攻击者提供了一种在服务器上持续存在的手段，使他们能够提升权限并危及整个系统。            