---
layout: post
title:  python网络安全 网络安全基础
date:   2025-09-09 09:01:00 +0800
image: 09.jpg
tags: 
    - python
    - security
---

## 网络安全的目标，通常用 CIA 三要素 来衡量

### C – 机密性（Confidentiality）

防止未授权访问信息。

例子：密码保护、加密通信。

### I – 完整性（Integrity）

确保数据不被篡改或损坏。

例子：文件校验（MD5/SHA256）、数字签名。

### A – 可用性（Availability）

确保系统或服务在需要时可用。

例子：防止 DDoS 攻击、冗余备份。

---

## 常见的攻击方式

### 被动攻击

窃听：监听网络流量（如 Wireshark 抓包）。

社工：假冒邮件、钓鱼网站。

### 主动攻击

SQL 注入、XSS、CSRF。

暴力破解密码。

DDoS 攻击瘫痪服务。

恶意软件（木马、蠕虫、勒索软件）

---

## 黑客攻击流程（Kill Chain）

### 信息收集（Reconnaissance）

端口扫描（nmap）、目录扫描、社工信息。

### 扫描与探测（Scanning）

找出服务版本、系统漏洞。

### 获取访问（Exploitation）

利用漏洞进入目标系统。

### 维持访问（Persistence）

建立后门、添加账号。

### 清除痕迹（Covering Tracks）

删除日志、伪造记录

---

## 如果我是攻击者（入侵公司网站前的三件事）

1. **信息收集**

   * 查找域名、子域名、IP 地址。
   * 使用工具（如 `whois`、`nslookup`、Google hacking）收集公开信息。

2. **端口与服务扫描**

   * 使用 `nmap` 或 `masscan` 扫描开放端口。
   * 确认是否有数据库、邮件、FTP、Web 服务器在运行。

3. **寻找漏洞**

   * 检查是否存在已知漏洞（CVE）。
   * 尝试 SQL 注入、目录遍历、弱口令测试。

---

## 如果我是防御者（服务器上的三种安全加固措施）

1. **最小化攻击面**

   * 关闭不必要的端口和服务。
   * 使用防火墙（如 iptables, ufw）限制访问来源。

2. **安全更新与补丁管理**

   * 定期更新操作系统和 Web 应用程序。
   * 修复已知漏洞（避免被利用 CVE 攻击）。

3. **身份与访问控制**

   * 使用强密码 + 双因素认证（2FA）。
   * 数据库和后台管理系统限制 IP 白名单访问。
   * 设置不同的用户权限，避免一旦入侵即获取 root 权限。
