---
layout: post
title:  python网络安全 网络安全技术
date:   2025-09-19 09:01:00 +0800
image: 09.jpg
tags: 
    - python
    - security
---

### 端口扫描 (Port Scanning)

**端口扫描**是一种侦察技术，用于探测目标主机上哪些网络服务是开放的。计算机通过不同的“端口”来提供不同的服务，例如网页服务通常使用80端口，电子邮件服务使用25端口。端口扫描就像一个“网络门锁匠”，它会向目标主机上的每一个端口发送请求，然后根据主机的响应来判断这个端口是否开放。

**防御角度**：网络管理员可以通过配置防火墙来阻止未经授权的端口扫描，关闭不必要的服务端口，并使用入侵检测系统（IDS）来发现和警报可疑的扫描行为。

### 包嗅探 (Packet Sniffing)

**包嗅探**是一种通过捕获和分析网络数据包来获取信息的技术。数据包是在网络上传输的最小单位数据块，其中包含了数据来源、目的地以及实际内容。攻击者可以使用特殊的软件或硬件设备来“嗅探”或监听网络上的数据流，就像在电话线上安装窃听器一样。

**防御角度**：为了防止包嗅探，应尽量使用加密协议（如HTTPS、SSH、SSL/TLS）来传输敏感信息。加密可以混淆数据包内容，即使数据被捕获，也无法被轻易解读。

### 会话劫持 (Session Hijacking)

**会话劫持**是指攻击者劫持或窃取合法用户与服务器之间的会话。当用户登录一个网站或服务时，服务器会创建一个“会话”，用一个唯一的会话标识符（通常是一个Cookie或令牌）来识别该用户。如果攻击者设法获取了这个会话标识符，他就可以冒充该用户，无需输入密码就能访问该用户的账户。

**防御角度**：网站开发者应采取安全措施，例如使用安全的会话管理机制，为会话令牌设置过期时间，并在每次敏感操作后更新令牌。用户则应避免在不安全的公共网络（如公共Wi-Fi）上登录敏感账户，并警惕网络钓鱼攻击。

### 欺骗攻击 (Spoofing)

**欺骗攻击**是一种伪装技术，攻击者通过伪造身份或来源信息来欺骗系统或用户。欺骗的形式有很多种，例如：

* **IP地址欺骗**：伪造数据包的源IP地址，让目标系统误以为数据来自一个可信的地址。
* **ARP欺骗**：在局域网中伪造IP地址与MAC地址的对应关系，从而劫持网络流量。
* **电子邮件欺骗**：伪造邮件的“发件人”地址，让收件人误以为邮件来自一个可信的来源。

**防御角度**：使用验证机制可以有效防止欺骗攻击。例如，邮件服务器可以利用SPF、DKIM等协议来验证邮件的真实性，网络设备则可以通过配置来过滤掉伪造IP地址的数据包。

### DoS 攻击 (Denial of Service)

**DoS**（拒绝服务）攻击的目的是通过向目标系统发送大量无效或过载的请求，使其资源耗尽，从而无法为合法用户提供服务。这就像是同时有成千上万个人挤在一家小店门口，把正常顾客都堵在外面。

**DDoS**（分布式拒绝服务）是DoS攻击的一种更强大的形式，它利用分布在全球各地的多台受感染的计算机（通常被称为“僵尸网络”）来同时向目标发起攻击，使得防御难度大大增加。

**防御角度**：防御DoS/DDoS攻击是一个复杂的过程。常见的防御措施包括：
* **流量清洗**：通过专业的服务商过滤掉恶意流量，只将正常流量转发给目标。
* **负载均衡**：将流量分散到多台服务器上，从而减轻单台服务器的压力。
* **入侵防御系统（IPS）**：通过识别和阻止恶意数据流来保护网络。