---
layout: post
title:  python网络安全 网络编程基础-2
date:   2025-09-12 09:01:00 +0800
image: 09.jpg
tags: 
    - python
    - security
---

### 什么是 Banner Grabbing？

Banner：指的是服务在连接时主动返回的“欢迎信息”。

例如：当你连接到一个 FTP 或 HTTP 服务时，服务器会发回一段字符串，包含 服务名、版本号、操作系统信息 等。

攻击者可以利用这些信息来判断目标存在什么漏洞。

### 实际用途

渗透测试人员会先扫描端口（如 nmap 或自写扫描器），再对开放端口进行 Banner Grabbing。

如果发现某个版本过旧，就可以去查询是否有已知漏洞（如 CVE 数据库）。

### 什么是漏洞扫描？

漏洞扫描 就是自动化检测目标系统中是否存在已知漏洞。

常见工具：

- Nmap + NSE：端口、服务识别和部分漏洞扫描。

- OpenVAS：大型漏洞扫描器。

- Nessus：企业常用的漏洞扫描工具。

在实际渗透测试中，攻击者会：

1. 先 端口扫描 → 确认开放服务

2. 再 服务识别（banner grabbing） → 确认版本号

3. 对照 漏洞数据库（如 CVE、Exploit-DB） → 判断是否存在漏洞

```bash
[+] scanme.nmap.org:22 -> SSH-2.0-OpenSSH_7.2p2 Ubuntu-4ubuntu2.8
    [!] 发现潜在漏洞: 用户枚举漏洞 (CVE-2016-6210)
[+] scanme.nmap.org:80 -> Apache/2.4.49 (Ubuntu)
    [!] 发现潜在漏洞: 路径穿越漏洞 (CVE-2021-41773)
[-] scanme.nmap.org:443 无响应
...
```