---
layout: post
title:  python网络安全 网络安全基础-2
date:   2025-11-25 09:01:00 +0800
image: 09.jpg
tags: 
    - python
    - security
---

# **CIA 三原则（最重要）**

这是所有网络安全考题、实际工作都一定会出现的基础：

| 项目      | 英文              | 意义           | 常见攻击手法                  |
| ------- | --------------- | ------------ | ----------------------- |
| **机密性** | Confidentiality | 防止资料被未授权的人读取 | 窃听、数据泄漏、爆破密码            |
| **完整性** | Integrity       | 确保资料未被篡改     | 中间人攻击（MITM）、文件篡改、SQL 注入 |
| **可用性** | Availability    | 系统正常运作可被合法使用 | DDoS、勒索软件、服务器宕机         |

📝 **简单记法：**

> **C** 不要让别人知道、
> **I** 不要让别人乱改、
> **A** 不要让系统停机。

---

# **Threat / Vulnerability / Risk 的区别（考试高频）**

这三个词非常容易搞混，但证照考试一定会考。

| 名词                | 中文 | 含义                | 举例                     |
| ----------------- | -- | ----------------- | ---------------------- |
| **Threat**        | 威胁 | 可能造成伤害的攻击         | 黑客扫描你的网站               |
| **Vulnerability** | 漏洞 | 系统的弱点             | 网站存在 SQL 注入漏洞          |
| **Risk**          | 风险 | 威胁 × 漏洞 所产⽣的实际可能性 | 黑客发现 SQLi 并成功 Dump 数据库 |

**用简单比喻：**

* 威胁（Threat）：有小偷在你家附近
* 漏洞（Vulnerability）：你没有锁门
* 风险（Risk）：小偷进来偷东西

---

# **红队 / 蓝队 / 紫队（实际攻防工作内容）**

| 团队          | 角色            | 做什么？             |
| ----------- | ------------- | ---------------- |
| **红队（攻击方）** | 攻击者、渗透测试员     | 发现漏洞、利用漏洞、突破系统   |
| **蓝队（防守方）** | 防御者、SOC、资安工程师 | 监控、日志分析、阻挡攻击     |
| **紫队（整合）**  | 协作团队          | 同时模拟攻击与防御，强化组织安全 |

📌 **CEH / Security+ 考试常考**
蓝队：分析日志 / 配置防火墙
红队：扫描 / 漏洞利用
紫队：沟通与协作、攻防演练

---

## **选择题（共 10 题）**

### **1. 下列哪项属于“机密性”目标？**

A. 确保资料不被修改
B. 确保资料可被授权者使用
C. 防止未授权者读取资料
D. 防止服务中断

> **答案：C**

---

### **2. 小偷想偷东西是 __________？**

A. 漏洞
B. 威胁
C. 风险
D. 攻击向量

> **答案：B**

---

### **3. 你忘记锁门是 __________？**

A. 漏洞
B. 威胁
C. 风险
D. 攻击者

> **答案：A**

---

### **4. 小偷因此成功进入你家属于 __________？**

A. 攻击向量
B. 风险
C. 资产
D. 威胁

> **答案：B**

---

### **5. 属于红队的任务是：**

A. 配置 SIEM
B. 漏洞扫描与利用
C. 日志调查
D. 强化防火墙

> **答案：B**

---

### **6. 防御入侵属于哪一队？**

A. 红队
B. 蓝队
C. 紫队
D. 黑队

> **答案：B**

---

### **7. CIA 的“完整性”主要是保护什么？**

A. 数据不被窃取
B. 数据不被篡改
C. 系统正常运作
D. 系统可扩展性

> **答案：B**

---

### **8. DDoS 攻击主要破坏哪一项？**

A. 机密性
B. 完整性
C. 可用性
D. 自主性

> **答案：C**

---

### **9. MITM（中间人攻击）最容易导致：**

A. 机密性受损
B. 可用性下降
C. 认证失败
D. 资料备份增加

> **答案：A**

---

### **10. 下列哪项最好地描述“攻击向量（Attack Vector）”？**

A. 攻击者
B. 攻击方法
C. 漏洞的严重性
D. 防御策略

> **答案：B**