---
layout: post
title : python flask-路由和视图
date:   2025-08-05 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

大家好，我是python网页后端flask的讲师geo

### 什么是路由？

路由决定用户访问哪一个 URL 时，Flask 要调用哪个函数来生成内容也可以说路由定义如何将 URL 映射到视图函数。

### 什么是视图函数？

视图函数是被路由调用的函数，决定页面返回什么内容。

### 动态路由示例

```py
@app.route("/user/<username>")
```

这会随着使用者更改而更改的反之`/`是静态的

```py
from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "I\'m geo"

@app.route("/user/<username>")
def show_user(username):
    return f"Hello, {username}!"

if __name__ == "__main__":
    
    app.run(debug=True)
```

### 创建一个动态路由

创建一个动态路由 /square/<int:number>，返回数字的平方。

```py
from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "I\'m geo"

@app.route("/user/<username>")
def show_user(username):
    return f"Hello, {username}!"

@app.route("/square/<int:number>")
def square(number):
    return f'{number**2}'

if __name__ == "__main__":
    
    app.run(debug=True)
```