---
layout: post
title : python flask-前言
date:   2025-08-03 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

大家好，我是python网页后端flask的讲师geo

# 什么是flask?

Flask 是 Python 的一个 轻量级 Web 框架。
所谓轻量，就是它不强迫你使用特定的开发方式，也不会加入太多你用不到的功能。它的特点主要有三点：

第一，简单。 你只需要几十行代码就可以启动一个完整的 Web 服务，非常适合初学者。

第二，灵活。 Flask 只提供最核心的功能，例如路由和请求处理，其他功能你可以自由选择套件来扩充，想怎么写就怎么写。

第三，可扩展。 Flask 的生态系统非常丰富，像数据库操作、用户登录、表单验证、REST API 设计都有对应的扩展可以使用。

# 学习这门课程你们可以学到什么？

理解网页后台的运作方式
包括 HTTP、浏览器如何跟服务器沟通、GET 和 POST 的差别等。

熟悉 Flask 的基础开发技能
你会学会如何建立路由、处理用户请求、渲染 HTML 模板，并学会把项目结构化。

数据库开发
学会使用 SQLAlchemy 操作 SQLite 或 MySQL，建立资料表，并进行新增、读取、更新、删除等操作。

用户系统
学会如何实现注册、登录、登出功能。

<!-- API 开发 -->
<!-- 能够设计 RESTful API，并让前端或手机 App 读取你的数据。 -->

部署与上线
你会知道如何把 Flask 项目部署到线上服务器，让其他人都能使用你的应用。

# 安装 flask

```bash
pip install flask --break-system-packages
```

或者使用虚拟环境开发