---
layout: post
title : python flask-表单处理
date:   2025-08-08 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

大家好，我是python网页后端flask的讲师geo

- GET 请求：从服务器获取数据（通过 URL 查询参数传递）。
- POST 请求：将数据发送到服务器进行处理（如表单提交）。

```py
from flask import Flask, request, render_template

app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def form_example():
    if request.method == "POST":
        name = request.form.get("name")  # 获取表单输入
        return f"Hello, {name}!"
    return render_template("form.html")  # 显示 HTML 表单

if __name__ == "__main__":
    app.run(debug=True)
```

---

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Example</title>
</head>
<body>
    <h1>Enter Your Name</h1>
    <form method="post">
        <input type="text" name="name" placeholder="Your Name">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
```

---

### 创建一个表单

创建一个表单，输入一个数字 number，并在表单提交后返回该数字的立方值。

```py
from flask import Flask, request, render_template

app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def form_example():
    if request.method == "POST":
        name = request.form.get("name")  # 获取表单输入
        number = request.form.get('number')
        return f"Hello, {name}! Your {number} is {int(number)**3}" # 可以撰写这个输出的html
    return render_template("form.html")  # 显示 HTML 表单

if __name__ == "__main__":
    app.run(debug=True)
```

---

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Example</title>
</head>
<body>
    <h1>Enter Your Name</h1>
    <form method="post">
        <input type="text" name="name" placeholder="Your Name">
        <input type="text" name="number" placeholder="Your Number">
        <button type="submit">Submit</button>
    </form>
</body>
</html>
```

---

通过wtf-form

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Example (WTF)</title>
    <style>
        /* 简单的样式，使错误消息清晰可见 */
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Enter Your Name (WTF)</h1>
    
    <form method="post">
        {{ form.hidden_tag() }} 
        
        <p>{{ form.name.label }}</p>
        
        <p>{{ form.name(placeholder="Your Name") }}</p>
        
        {% for error in form.name.errors %}
            <span class="error">[{{ error }}]</span>
        {% endfor %}
        
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>
```

---

通过`flask-wtf`

```py
from flask import Flask, request, render_template, redirect, url_for
from flask_wtf import FlaskForm
from wtforms import StringField, SubmitField
from wtforms.validators import DataRequired

app = Flask(__name__)
app.config['SECRET_KEY'] = 'a_very_secret_key_that_should_be_changed'

class NameForm(FlaskForm):
    name = StringField('Name:', validators=[DataRequired()])
    submit = SubmitField('Submit')

@app.route("/", methods=["GET", "POST"])
def form_example():
    form = NameForm()
    if form.validate_on_submit():
        name = form.name.data
        return f"Hello, {name}!"

    return render_template("form_wtf.html", form=form)

if __name__ == "__main__":
    app.run(debug=True)
```
    
---

### 表单类：

```python
class MyForm(FlaskForm):
    name = StringField("你的名字")
    submit = SubmitField("送出")
```

### 模板：

```html
<form method="POST">
    {{ form.hidden_tag() }}

    <p>
        {{ form.name.label }}  
        {{ form.name }}
    </p>

    <p>{{ form.submit }}</p>
</form>
```

### 页面实际渲染：

```html
<label for="name">你的名字</label>
<input id="name" name="name" type="text" value="">
<button type="submit">送出</button>
```

---

| 代码                     | 作用                   |
| ---------------------- | -------------------- |
| `form.name`            | 输入框（input）对象         |
| `form.name.label`      | label 标签对象           |
| `form.name.label.text` | 标签的纯文字（不含 HTML）      |
| `form.name()`          | 生成 HTML `<input>` 标签 |