---
layout: post
title : python flask-数据库基础（Flask-SQLAlchemy）-1
date:   2025-08-10 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

大家好，我是python网页后端flask的讲师geo

### 数据库基础（Flask-SQLAlchemy）

#### 理解什么是 ORM（对象关系映射）

SQLAlchemy 是 Python 中最流行的 ORM 框架

Flask-SQLAlchemy 是对它的封装，简化操作

ORM 的优点是：用 Python 类操作数据库，而不是直接写 SQL

#### 配置 SQLite 数据库

#### 创建数据模型（如用户模型）

建立 `app.py` 並初始化 `SQLAlchemy`

```py
from flask import Flask , render_template
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)

# 資料庫設定：使用 SQLite（可換成 PostgreSQL, MySQL）
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///data.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# 初始化資料庫
db = SQLAlchemy(app)

@app.route('/')
def index():
    return render_template('index.html')

# 稍後我們會導入 models
# from models import User

if __name__ == '__main__':
    app.run(debug=True)
```

`models.py`

```py
# models.py（不需寫入內容，保留檔案作為架構）
```

`templates/index.html`

```html
<!DOCTYPE html>
<html>
<head>
    <title>Flask + SQLAlchemy</title>
</head>
<body>
    <h1>歡迎使用 Flask-SQLAlchemy！</h1>
</body>
</html>
```
<!-- #### 实现数据库的增删查改（CRUD）基础 -->
