---
layout: post
title:  python flask-重定向
date:   2025-08-06 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

大家好，我是python网页后端flask的讲师geo

### 什么是重定向?

重定向是将用户从一个 URL 自动转到另一个 URL

Flask 使用 `redirect()` 函数来实现重定向。

```python
from flask import Flask , redirect , url_for

app = Flask(__name__)

@app.route('/')
def home():
    return "Hello, Flask!"

@app.route('/go')
def go():
    return redirect('/')

if __name__ == '__main__':
    
    app.run(debug=True)
```

`url_for('函数名')` 会生成对应函数的 URL

```py
from flask import Flask, redirect, url_for

app = Flask(__name__)

@app.route('/')
def home():
    return "<h1>首页</h1>"

@app.route('/go_home')
def go_home():
    return redirect(url_for('home'))

if __name__ == '__main__':
    app.run(debug=True)
```

