---
layout: post
title : python flask-入门
date:   2025-08-04 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

大家好，我是python网页后端flask的讲师geo

创建文件 `app.py` 

```py
from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "Hello, World!"

if __name__ == "__main__":
    app.run(debug=True)
```

这段代码很短，却包含 Flask 的核心结构，我们逐行解释：

1. `from flask import Flask`

从 `Flask` 套件导入 `Flask` 类，这是建立应用程序的必要步骤。

2. `app = Flask(__name__)`

我们创建一个`Flask` 应用对象，`__name__` 代表目前执行的档案，用来让 `Flask` 知道资源路径在哪里。

3. `@app.route("/")`

这是 `Flask` 的路由（Routing）装饰器。它告诉 Flask：

当使用者访问网址 / 时，要执行下面的函数。

### 运行 

```py
python app.py
```

点击链接

```
* Running on http://127.0.0.1:5000/
```

### 添加路由

修改代码，添加一个新路由 `/welcome`，返回 "Welcome to Flask!"

```py
from flask import Flask

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "Hello, World!"

@app.route('/welcome')
def welcome():
    return "Welcome to Flask!"

if __name__ == "__main__":
    
    app.run(debug=True)
```