---
layout: post
title:  python flask login-form
date:   2025-11-28 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

```py
from flask_wtf import FlaskForm
from wtforms import StringField, SubmitField
from wtforms.validators import DataRequired
from flask import Flask, render_template

class LoginForm(FlaskForm):
    username = StringField("Username", validators=[DataRequired()])
    password = StringField("Password", validators=[DataRequired()])
    submit = SubmitField("Login")

app = Flask(__name__)
app.config["SECRET_KEY"] = "geo"

@app.route("/", methods=["GET", "POST"])
def index():
    form = LoginForm()

    if form.validate_on_submit():
        return f"Hello, {form.username.data}!"
    return render_template("login.html", form=form)

if __name__ == "__main__":
    app.run(debug=True)
```

---

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .error { color: red; }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="post">
        {{ form.hidden_tag() }}
        <p>{{ form.username.label }} : {{ form.username(placeholder="Username") }}</p>
        <p>{{ form.password.label }} : {{ form.password(placeholder="Password") }}</p>
        {% for error in form.username.errors %}
            <span class="error">[{{ error }}]</span>
        {% endfor %}
        {% for error in form.password.errors %}
            <span class="error">[{{ error }}]</span>
        {% endfor %}
        <p>{{ form.submit() }}</p>
    </form>
</body>
</html>
```