---
layout: post
title:  python flask-模板基础
date:   2025-08-07 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

大家好，我是python网页后端flask的讲师geo

### 使用 Jinja2 模板引擎

Flask 使用 Jinja2 作为模板引擎，允许你在 HTML 文件中嵌入 Python 代码。

Jinja2 支持变量替换、条件语句和循环等基本功能。

### 创建 HTML 模板并传递数据

Flask 通过 `render_template()` 函数将 Python 数据传递到 HTML 模板中。

#### app.py:
```python
from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def index():
    # 数据传递给模板
    return render_template('index.html', name="John", age=30)

if __name__ == '__main__':
    app.run(debug=True)
```

#### index.html

模板文件放在 `templates/` 文件夹内

```bash
files/
│
├── app.py
├── templates/
│   ├── index.html
```

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>Hello, {{ name }}!</h1>
    <p>You are {{ age }} years old.</p>
</body>
</html>
```

在这个示例中，`render_template()` 函数会将 `name` 和 `age` 变量传递给 `index.html`，模板会动态地将这些变量替换成相应的值。

### 使用 Jinja2 的控制结构

你还可以在模板中使用控制结构，比如条件语句和循环。

#### index.html
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
</head>
<body>
    <h1>Hello, {{ name }}!</h1>
    
    {% if age >= 18 %}
        <p>You are an adult.</p>
    {% else %}
        <p>You are a minor.</p>
    {% endif %}
    
    <h2>Your favorite foods:</h2>
    <ul>
        {% for food in favorite_foods %}
            <li>{{ food }}</li>
        {% endfor %}
    </ul>
</body>
</html>
```

在这个例子中，`if` 和 `for` 控制结构用于显示不同的内容或循环显示列表。

#### app.py

```python
@app.route('/')
def index():
    favorite_foods = ["Pizza", "Burger", "Ice Cream"]
    return render_template('index.html', name="John", age=30, favorite_foods=favorite_foods)
```