---
layout: post
title : python flask-静态文件管理
date:   2025-08-09 11:24:29 +0800
tags: 
    - python 
    - flask
image: 07.jpg
---

大家好，我是python网页后端flask的讲师geo

### 如何在 HTML 中引入静态文件?

CSS 引用方式

```html
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
```

在文件中

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Hello, geo!</h1>
</body>
</html>
```

JavaScript 引用方式

```html
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
```


图片引用方式

```html
<img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo">
```