---
layout: post
title:  python django-基本檔案結構
date:   2025-09-17 11:24:29 +0800
tags: 
    - python 
    - django
image: 07.jpg
---

### **建立 django 專案**

1.  首先，確保你的虛擬環境已經啟動。你的命令列前面應該有 `(venv)` 或你自訂的名稱。如果沒有，請執行以下命令啟動它：

      * **Windows (PowerShell)**: `.\venv\Scripts\activate`
      * **macOS/Linux**: `source venv/bin/activate`

2.  在虛擬環境啟動的狀態下，使用 `django-admin startproject` 命令來建立一個名為 `myproject` 的專案。我們會在指令的結尾加上一個 `.`，這樣可以避免 django 再建立一個多餘的子資料夾。

    ```bash
    django-admin startproject myproject .
    ```

    指令中的 `myproject` 是你的專案名稱，你可以隨意更改。

### **專案檔案結構解析**

執行完上面的指令後，你會在當前資料夾看到以下檔案和資料夾：

```
.
├── myproject/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── manage.py
```

讓我們一一解析這些檔案的作用：

  * **`manage.py`**:
    這是一個命令行工具，是你與 django 專案互動的主要介面。你可以用它來啟動伺服器、建立應用程式、執行資料庫遷移等。你可以把這個檔案想像成是你的專案「總管家」。

  * **`myproject/` (資料夾)**:
    這是你的專案配置資料夾。裡面包含所有專案層級的設定檔案。

      * **`__init__.py`**:
        一個空的 python 檔案，告訴 python 這個資料夾是一個套件（package）。
      * **`settings.py`**:
        這個檔案包含了你專案的所有設定，例如資料庫配置、應用程式列表、靜態檔案路徑等等。它是整個專案的「大腦」。
      * **`urls.py`**:
        專案的 URL 路由表。它定義了你的網站有哪些頁面，以及每個頁面對應哪個處理函數（view）。
      * **`asgi.py`** 與 **`wsgi.py`**:
        這些是部署相關的檔案，用來處理你的 django 應用程式與 Web 伺服器之間的通訊。在開發階段你不需要太在意它們。

### **運行開發伺服器**

現在，讓我們啟動開發伺服器來看看你的專案是否成功建立。

在你的命令列中，確保你在包含 `manage.py` 的資料夾裡，然後執行：

```bash
python manage.py runserver
```

如果一切順利，你會看到類似以下的輸出：

```
...
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
```

打開你的瀏覽器，輸入 `http://127.0.0.1:8000/`，你應該會看到一個藍色的火箭頁面。這代表你的第一個 django 專案已經成功運行了！