---
layout: post
title:  python django-安装与开始
date:   2025-09-16 11:24:29 +0800
tags: 
    - python 
    - django
image: 07.jpg
---

#### **什麼是 django？**

**django** 是一個用 Python 寫的高階 Web 框架。它的設計哲學是「開箱即用」（batteries-included），這意味著它內建了許多常用功能，例如：

  * **ORM（物件關聯對映）**：讓你用 Python 程式碼來操作資料庫，而不用直接寫 SQL。
  * **強大的管理後台**：自動為你的應用程式產生一個後台管理介面。
  * **內建使用者認證系統**：快速處理使用者註冊、登入、登出等功能。

#### **建立虛擬環境 (Virtual Environment)**

建立虛擬環境是一個非常好的習慣，它可以隔離專案所需的套件，避免不同專案之間的版本衝突。

1.  開啟你的**終端機**（macOS/Linux）或**命令提示字元**（Windows）。

2.  選擇一個你想放置專案的資料夾，然後建立一個虛擬環境。這裡我們將虛擬環境命名為 `venv`：

    ```bash
    python -m venv venv
    ```

    這會在你的資料夾裡建立一個名為 `venv` 的子資料夾。

3.  **啟動虛擬環境**：

      * **在 Windows 上：**

        ```bash
        Set-ExecutionPolicy -Scope CurrentUser
        ```
        以系統管理員身分執行的 PowerShell 視窗中

        ```bash
        venv\Scripts\activate
        ```

    成功啟動後，你的終端機前面會出現 `(venv)`，這代表你已經進入虛擬環境了。

#### **安裝 django**

在虛擬環境啟動的狀態下，使用 `pip` 來安裝 Django。`pip` 是 Python 的套件管理工具。

```bash
pip install django
```

#### **驗證安裝**

安裝完成後，你可以輸入以下指令來確認 django 是否成功安裝：

```bash
django-admin --version
```

如果終端機顯示了 django 的版本號（例如 `5.2.6`），就代表你已經準備好了！
