---
layout: post
title:  python django-基本檔案結構-2
date:   2025-09-18 11:24:29 +0800
tags: 
    - python 
    - django
image: 07.jpg
---

### **`settings.py` 檔案：專案的配置中心**

`settings.py` 是你 django 專案的「大腦」，包含了所有配置選項。讓我們打開這個檔案，看看裡面最常用的幾個設定：

1.  **`INSTALLED_APPS`**：
    這個列表包含了所有你的專案啟用的應用程式（App）。django 本身就帶有一些內建的應用程式，例如使用者認證 (`django.contrib.auth`) 和管理後台 (`django.contrib.admin`)。當你未來建立自己的應用程式時，也需要將它們加到這個列表裡

    ```python
    INSTALLED_APPS = [
        'django.contrib.admin',
        'django.contrib.auth',
        'django.contrib.contenttypes',
        'django.contrib.sessions',
        'django.contrib.messages',
        'django.contrib.staticfiles',
        # 未來你自己建立的 App 會加在這裡
    ]
    ```

2.  **`DATABASES`**：
    這個字典定義了你的專案使用的資料庫。django 預設使用 SQLite，這是一個輕量級的資料庫，非常適合開發階段使用。

    ```python
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR / 'db.sqlite3',
        }
    }
    ```

    你不需要做任何修改，只要知道這個設定是用來連接資料庫的就可以了。

3.  **`LANGUAGE_CODE` 與 `TIME_ZONE`**：
    這兩個設定分別定義了你的網站的預設語言和時區。預設是 `'en-us'` 和 `'UTC'`。

    **練習：** 為了讓你的網站顯示中文，你可以將 `LANGUAGE_CODE` 修改為 `'zh-hant'` (繁體中文) 或 `'zh-hans'` (簡體中文)。你也可以將時區改為 `'Asia/Taipei'`。

    ```python
    # myproject/settings.py

    LANGUAGE_CODE = 'zh-hant'

    TIME_ZONE = 'Asia/Taipei'
    ```

    保存檔案後，下次你運行管理後台時，你會看到介面變成了中文。

4.  **`STATIC_URL`**：
    定義了靜態檔案（如 CSS、JavaScript、圖片）的 URL。我們在後面建立網站樣式時會用到它。

### **`urls.py` 檔案：專案的路由系統**

`urls.py` 是你的網站「地圖」，它告訴 django，當使用者訪問某個特定的 URL 時，應該由哪個 python 函式來處理。

讓我們打開 `myproject/urls.py`：

```python
# myproject/urls.py

from django.contrib import admin
from django.urls import path

urlpatterns = [
    path('admin/', admin.site.urls),
]
```

  * **`from django.urls import path`**:
    從 django 匯入 `path` 函式，這是用來定義 URL 路由的。

  * **`urlpatterns`**：
    這是一個列表，包含了你所有的 URL 路由。

  * **`path('admin/', admin.site.urls)`**:
    這是一個預設的路由，它將任何以 `/admin/` 開頭的請求都轉給 django 內建的後台管理系統處理。