============================================================
回测性能报告
============================================================

基本指标:
------------------------------------------------------------
Initial Balance.........................       $1,000.00
Final Balance...........................       $1,045.28
Net Profit..............................          $45.28
Total Return............................           4.53%
Total Trades............................             740
Winning Trades..........................             415
Losing Trades...........................             325
Win Rate................................          56.08%

风险指标:
------------------------------------------------------------
Max Drawdown............................         -26.41%
Sharpe Ratio............................            0.03
Sortino Ratio...........................            0.04

交易分析:
------------------------------------------------------------
Average Win.............................           $4.94
Average Loss............................          $-8.02
Profit Factor...........................            0.62
Largest Win.............................          $23.19
Largest Loss............................         $-26.23
Avg Holding Time........................ 0 days 04:04:05.675675675

============================================================