============================================================
回测性能报告
============================================================

基本指标:
------------------------------------------------------------
Initial Balance.........................      $10,000.00
Final Balance...........................      $10,628.41
Net Profit..............................         $628.41
Total Return............................           6.28%
Total Trades............................              10
Winning Trades..........................               9
Losing Trades...........................               1
Win Rate................................          90.00%

风险指标:
------------------------------------------------------------
Max Drawdown............................          -1.59%
Sharpe Ratio............................            0.15
Sortino Ratio...........................            0.02

交易分析:
------------------------------------------------------------
Average Win.............................          $75.46
Average Loss............................         $-50.71
Profit Factor...........................            1.49
Largest Win.............................         $139.81
Largest Loss............................         $-50.71
Avg Holding Time........................ 0 days 09:10:00

============================================================