============================================================
回测性能报告
============================================================

基本指标:
------------------------------------------------------------
Initial Balance.........................      $10,000.00
Final Balance...........................      $28,206.40
Net Profit..............................      $18,206.40
Total Return............................         182.06%
Total Trades............................              10
Winning Trades..........................               9
Losing Trades...........................               1
Win Rate................................          90.00%

风险指标:
------------------------------------------------------------
Max Drawdown............................         -37.45%
Sharpe Ratio............................            0.12
Sortino Ratio...........................            0.01

交易分析:
------------------------------------------------------------
Average Win.............................        $2492.43
Average Loss............................       $-4225.50
Profit Factor...........................            0.59
Largest Win.............................        $7881.60
Largest Loss............................       $-4225.50
Avg Holding Time........................ 0 days 09:10:00

============================================================