---
layout: post
title:  网页设计 js基础 array {}
date:   2025-11-29 09:01:00 +0800
image: 12.jpg
tags: 
    - js
    - web
---

### array长度
books.length//3

---

### 新增
books.push()

---

### 删除
books.pop()

---

### slice(开始，结束) 切割
books.slice()

---

### 反转 ： 由新到旧
books.reverse()

---

### concat array合并
var books = books1.concat(books2)

---

### 物件
var shop = {}
shop["name"] = "书店"
shop["phone"] = "02-27491527"

同上
shop.name = "书店"
shop.phone = "02-27491527"

同上
shop = {
 name : "书店"
 phone : "02-27491527"
}

---

### append 

```pug
ul
```

```js
var books = ["1","2"]
$("ul").html("")
$("ul").append("<li>"+books[0]+"</li>")
$("ul").append("<li>"+books[1]+"</li>")
```