---
layout: post
title:  python网络爬虫实战-项目实战 wiki 
date:   2025-12-10 09:01:00 +0800
tags: 
    - python
    - web
image: 02.jpg
---

https://en.wikipedia.org/wiki/Python_(programming_language)

```py
import requests 

respone = requests.get('https://en.wikipedia.org/wiki/Python_(programming_language)')
print(respone.text)
```

Please set a user-agent and respect our robot policy https://w.wiki/4wJS. See also https://phabricator.wikimedia.org/T400119.


```py
import requests 
from bs4 import BeautifulSoup

if __name__ == "__main__":

    headers = {
        'User-Agent': 'Mozilla/5.0',
    }
    response = requests.get('https://en.wikipedia.org/wiki/Python_(programming_language)', headers=headers)
    soup = BeautifulSoup(response.text,'html.parser')

    content = soup.select('p')
    content = content[2].get_text(" ", strip=True)
    print(content)

```