---
layout: post
title:  python网络爬虫实战-定时任务
date:   2025-08-08 09:01:00 +0800
tags: 
    - python
    - web
image: 02.jpg
---

大家好，我是python网络爬虫这门课程的主要讲师geo

### 使用 `nohup` 后台运行爬虫

```bash
nohup python my_spider.py > spider.log 2>&1 &
```

说明：

* `nohup`：不挂断运行程序
* `> spider.log`：将输出写入日志文件
* `2>&1`：捕获错误信息
* `&`：放到后台执行

查看后台任务：

```bash
ps aux | grep my_spider
```

停止任务：

```bash
kill 进程号
```

---

### 使用 `crontab` 设置定时运行（如每天 9:00 自动执行）

打开编辑器：

```bash
crontab -e
```

新增一行：

```bash
0 9 * * * /usr/bin/python3 /home/user/spiders/my_spider.py >> /home/user/spiders/spider.log 2>&1
```

解释：

```
0 9 * * *       每天 9:00 运行
/usr/bin/python3  Python 路径
>> spider.log     追加输出到日志文件
```

保存后查看已设任务：

```bash
crontab -l
```